# bitmap_active

./: pom.xml  所用sql.txt
src/main/java/cn/doitedu/: BitmapActiveDaysUdf.java  BitmapContinuousActiveUdf.java  BitmapCreateUdf.java  BitmapMaxContinuousActiveUdf.java  BitmapToStringUdf.java  BitmapUpdateUdf.java
src/test/java/: TestUdf.java  TestXx.java
